# dm4-kiezatlas-famportal

./: README.md  pom.xml
src/main/java/de/kiezatlas/famportal/: CommentModel.java  FamilienportalPlugin.java  FamilienportalService.java  GeoObject.java  GeoObjectDetail.java  ProximityFilter.java
src/main/java/de/kiezatlas/famportal/migrations/: Migration10.java  Migration3.java  Migration5.java  Migration6.java  Migration7.java  Migration8.java  Migration9.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration2.json  migration4.json
src/main/resources/web/: index.html
src/main/resources/web/partials/: details.html  editorial.html
src/main/resources/web/script/: controllers.js  directives.js  services.js
