<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Kiezatlas - Familienportal</name>
    <groupId>de.kiezatlas</groupId>
    <artifactId>dm48-kiezatlas-famportal</artifactId>
    <version>0.8.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin</artifactId>
        <version>4.8.2</version>
    </parent>

    <!--properties>
        <dm4.deploy.dir>/home/malted/source/mikro/deepamehta/bundle-deploy</dm4.deploy.dir>
	<dm4.deploy.dir>/home/malted/Downloads/deepamehta-4.8.2/bundle-deploy</dm4.deploy.dir>
    </properties-->

    <dependencies>
        <dependency>
            <groupId>de.kiezatlas</groupId>
            <artifactId>dm48-kiezatlas</artifactId>
            <version>2.1.8</version>
        </dependency>
        <!--dependency>
            <groupId>de.kiezatlas</groupId>
            <artifactId>dm48-kiezatlas-website</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-workspaces</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-facets</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>de.kiezatlas.famportal</Bundle-SymbolicName>
                        <Bundle-Activator>
                            de.kiezatlas.famportal.FamilienportalPlugin
                        </Bundle-Activator>
                        <Embed-Dependency>commons-collections4</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
